# grpc

./: .gitignore  README.md  build.gradle  settings.gradle
aggregator-service/: build.gradle
aggregator-service/src/main/java/br/com/marcelo/grpcbet/: GrpcBetApplication.java
bet-service/: build.gradle
proto/: build.gradle
proto/src/main/proto/: bet-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
src/test/java/br/com/marcelo/grpcbet/: GrpcBetApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/br/com/marcelo/: UserApplication.java
user-service/src/main/java/br/com/marcelo/entity/: User.java
user-service/src/main/java/br/com/marcelo/grpc/: UserGrpc.java
user-service/src/main/java/br/com/marcelo/repository/: UserRepository.java
user-service/src/main/resources/: user.csv
