plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}
group 'br.com.marcelo'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':proto')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}